<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="globalstyle.css">
<style>
    .abouthero {
        background-image: url(siteresouce/herobg3.png);
        background-size: cover;
        background-position-y: 63px;
        padding: 180px 130px 90px 130px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .misviscont{
        padding: 130px;
    }
    .misvisflex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .misviscard {
        text-align: left;
        width: 32%;
        min-width: 330px;
    }
    h2.misvish2{
        text-align: left;
        margin: 10px 0px;
    }
    p.misvisp {
        margin-bottom: 50px;
        font-size: 14px;
        font-family: 'lexend';
    }
    .misvisp2{
        margin-bottom: 0px;
    }
    span.owner{
        font-size:11px;

    }
    span.ownername{
        font-size: 17px;
        font-family: 'lexend-bold';
    }
    p.strtdp{
        color:white;
        font-family: 'lexend-light';
        font-size: 13px;
        width: 80%;
        min-width: 200;
        margin-bottom: 30px;
    }
    .strtdh2{
        text-align: left;
        margin: 0px 0px 30px 0px;
        color: white;
        font-size: 30px;
    }
    .strtdcont {
        padding: 0px 130px 100px 130px;
    }
    .strtdflex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #18110E;
        border-radius: 20px;
    }
    .strtdcard {
        margin: 0px 0px 0px 60px;
    }
    .strtdimg>img{
        border-radius: 0px 20px 20px 0px;
    }

</style>
<script src="script.js"></script>
<body>
<!--heading start-->
<div class="heading">
    <div class="social-div">
        <div class="social-div2">
            <a href="https://instagram.com" target="_blank">
                <div class="sociallinks hoverfade">
                    <div><img src="siteresouce/instaheadericon.png" alt="" style="margin-right: 5px;"></div>
                    <div><text>insta_</text></div>
                </div>
            </a>
        </div>
        <div class="social-div2">
            <a href="https://facebook.com" target="_blank">
                <div class="sociallinks hoverfade">
                    <div><img src="siteresouce/fbheadericon.png" alt="" style="margin-right: 5px;"></div>
                    <div><text>Facebook</text></div>
                </div>
            </a>
        </div>
        <div class="social-div2">
            <a href="mailto:samplegmail@gmail.com">
                <div class="sociallinks hoverfade">
                    <div><img src="siteresouce/mailheadericon.png" alt="" style="margin-right: 5px;"></div>
                    <div><text>samplegmai@gmail.com</text></div>
                </div>
            </a>
        </div>

    </div>
    <div class="menulinks" id="menulinks">
        <div class="logo-holder">
            <a href="home.html"><img src="siteresouce/Logo.png" alt="" class="logo" id="logo"></a>
            

        </div>
        <div class="links-holder">
            <a href="home.html" class="headerlinks hoverfade">Home</a>
            <a href="menu.html" class="headerlinks hoverfade">Coffees</a>
            <a href="aboutus.html" class="headerlinks hoverfade active">About Us</a>
            <a href="contactus.html" class="headerlinks hoverfade">Contact Us</a>
        </div>

    </div>
    <div class="add">
    </div>

</div>
<!--heading end-->
<!--hero start-->
<div class="abouthero">
    <h1 class="subheading2">About Us</h1>
</div>
<!--hero end-->
<!--mission vision start-->
<div class="misviscont">
    <div class="misvisflex">
        <div class="misviscard">
            <h2 class="misvish2">
                Mission
            </h2>
            <p class="misvisp">
                Bar Caffeine started as a humble startup with the owner being an former Starbucks employee, Bar caffeine mission is to provide <b>‘A’ class quality yet affordable coffee</b>, iced coffee and tea brews for people to enjoy! 

            </p>
            <h2 class="misvish2">
                Vision
            </h2>
            <p class="misvisp misvisp2">
                Bar Caffeine as one of the <b>leading brand</b> of coffee shop in the country, <b>while maintaining the affordability and quality</b> of our products.
            </p>
            
        </div>
        <div class="misvisphoto">
            <img src="siteresouce/misvisphoto.png" alt="" style="border-radius: 20px;">
        </div>

    </div>

</div>

<!--mission vision end-->
<!--how we started start-->
<div class="strtdcont">
    <div class="strtdflex">
        <div class="strtdcard">
            <h2 class="strtdh2">How we started</h2>
            <p class="strtdp">Nag simula kami noong malapit na matapos ang pandemic, nag gagala kami noon sa divisoria sa kahahanap ng ma bubuy and sell dahil nga walang trabaho ang mga tao so kami rin wala. Hanggang sa naisipan namin na mag franchise na naging daan para bumoo kami ng sarili naming negosyo at brand, galing starbucks ang misis ko noon, sya narin gumawa ng branding namin, kaya makasisigurado ka sa quality ng mga kape at iced coffee namin. Nagtuloy tuloy na itong negosyo namin at nagkaroon na ng franchise sa ibang lugar.
                <br>
                <br>
                Minsan kelangan mo talagang simulan at subukan.</p>
            <span class="ownername">Stevenson Arroyo</span><br>
            <span class="owner">owner</span>

        </div>
        <div class="strtdimg">
            <img src="siteresouce/arroyofam.png" alt="">
        </div>

    </div>

</div>


<!--how we started end-->
<!--footer start-->
<div class="footercont">
    <div class="footmenuh">
        <div class="logoholder">
            <a href="home.html">
            <img src="siteresouce/Logo.png" alt="" class="footerlogo">
            </a>
        </div>
        <div class="footlinks">
            <a href="home.html" class="footerlink hoverfade">
                <h5>Home</h5>
            </a>
            <a href="menu.html" class="footerlink hoverfade">
                <h5>Cofees</h5>
            </a>
            <a href="aboutus.html" class="footerlink hoverfade">
                <h5>About Us</h5>
            </a>
            <a href="contactus.html" class="footerlink hoverfade">
                <h5>Contact Us</h5>
            </a>
            <a href="aboutdemo.html" class="footerlink hoverfade">
                <h5>About Demo</h5>
            </a>

        </div>
        <div class="footsocial">
            <a href="" class="a-footlink hoverfade">
                <img src="siteresouce/footinsta.png" alt="" style="margin-right: 10px;" class="footericon">
                <h5 class="footersoc">insta_</h5>
            </a>
            <a href="" class="a-footlink hoverfade">
                <img src="siteresouce/footfb.png" alt="" style="margin-right: 10px;" class="footericon">
                <h5 class="footersoc">Bar Caffeine - Shawarma ni Teban Burol Main Dasma</h5>
            </a>
            <a href="" class="a-footlink hoverfade">
                <img src="siteresouce/footmail.png" alt="" style="margin-right: 10px;" class="footericon">
                <h5 class="footersoc">sampleemail@gmail.com</h5>
            </a>
            
        </div>

    </div>
    
</div>
<div class="copyr">
    <p>
        Copyrights @ 2024. All rights reserved.
    </p>
</div>
<!--footer end-->
    
</body>
</html>