<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="stylesheet" href="globalstyle.css">
<style>
    .abouthero {
        background-image: url(siteresouce/herobg3.png);
        background-size: cover;
        background-position-y: 63px;
        padding: 180px 130px 90px 130px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .followcont {
        padding: 90px 130px 150px 130px;
    }
    .folflex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 20px;
        overflow: hidden;
    }
    .textcard {
        padding: 50px 40px;            background-color: #F9B681;
    }
    .imagehold {            background-image: url(resources/herobg.jpg);
        background-position-x: -169px;
        background-size: cover;
    }
    h2.followh2 {
        text-align: left;
        font-size: 35px;
           margin: 0px 0px 15px 0px;
    }
    .followlink {
        display: flex;
        align-items: center;
        height: 40px;
        margin-bottom: 15px;
    }
    p.foltext {
        font-size: 16px;
        font-family: 'lexend';
    }
    .cardflex.card2 {
        margin-top: 50px;
    }
    button.aboutus-button {
        margin-top: 20px;
        padding: 10px 20px;
        width: auto;
       font-size: 17px;
    }
    .mapcont{
        padding: 80px 130px 10px 130px;    
    }
    .mapcont>h2{
        text-align: center;
        margin-bottom: 20px;
    }
    .mapcont>p{
        text-align: center;
        margin-bottom: 30px;
    }
    .mapholder{
        width: 960px;
        height: 490px;
        min-width: 400px;
        background-image: url("siteresouce/mapbg.png");
        background-size: cover;
        background-position: center;

    }
    .mapcont {
        padding: 80px 130px 10px 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

</style>
<script src="script.js"></script>
<body>
<!--heading start-->
<div class="heading">
    <div class="social-div">
        <div class="social-div2">
            <a href="https://instagram.com" target="_blank">
                <div class="sociallinks hoverfade">
                    <div><img src="siteresouce/instaheadericon.png" alt="" style="margin-right: 5px;"></div>
                    <div><text>insta_</text></div>
                </div>
            </a>
        </div>
        <div class="social-div2">
            <a href="https://facebook.com" target="_blank">
                <div class="sociallinks hoverfade">
                    <div><img src="siteresouce/fbheadericon.png" alt="" style="margin-right: 5px;"></div>
                    <div><text>Facebook</text></div>
                </div>
            </a>
        </div>
        <div class="social-div2">
            <a href="mailto:samplegmail@gmail.com">
                <div class="sociallinks hoverfade">
                    <div><img src="siteresouce/mailheadericon.png" alt="" style="margin-right: 5px;"></div>
                    <div><text>samplegmai@gmail.com</text></div>
                </div>
            </a>
        </div>

    </div>
    <div class="menulinks" id="menulinks">
        <div class="logo-holder">
            <a href="home.html"><img src="siteresouce/Logo.png" alt="" class="logo" id="logo"></a>
            

        </div>
        <div class="links-holder">
            <a href="home.html" class="headerlinks hoverfade">Home</a>
            <a href="menu.html" class="headerlinks hoverfade">Coffees</a>
            <a href="aboutus.html" class="headerlinks hoverfade">About Us</a>
            <a href="contactus.html" class="headerlinks hoverfade active">Contact Us</a>
        </div>

    </div>
    <div class="add">
    </div>

</div>
<!--heading end-->
<!--hero start-->
<div class="abouthero">
    <h1 class="subheading2">Contact Us</h1>
</div>
<!--hero end-->
<!--map start-->
<div class="mapcont">
    <h2>GIVE US A VISIT</h2>
    <p>Bar Caffeine - Shawarma ni Teban Burol Main Dasma</p>
    <div class="mapholder">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.721828034845!2d120.9394787!3d14.327584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d5007f54af93%3A0xb419c1954fa2ac82!2sBar%20Caffeine%20-%20Shawarma%20ni%20Teban!5e0!3m2!1sen!2sph!4v1705627122359!5m2!1sen!2sph" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>


<!--map end-->
<!--follow us start-->
<div class="followcont">
    <div class="folflex">
        <div class="imagehold" style="width: 65%;">

        </div>
        <div class="textcard" style="width: 35%;">
            <div class="cardflex">
                <h2 class="followh2">FOLLOW US ON FACEBOOK</h2>
                <a href="https://www.facebook.com/profile.php?id=100084571244092" target="_blank" class="followlink hoverfade">
                    <img src="siteresouce/followfb.png" alt="" style="margin-right: 10px;">
                    <p class="foltext">Bar Caffeine Parkplace Branch Imus</p>
                </a>
                <a href="https://www.facebook.com/barcaffeineburolmaindasmabranch" target="_blank" class="followlink hoverfade">
                    <img src="siteresouce/followfb.png" alt="" style="margin-right: 10px;">
                    <p class="foltext">Bar Caffeine - Shawarma ni Teban Burol Main Dasma</p>
                </a>
            </div>
            <div class="cardflex card2">
                <h2 class="followh2">VISIT OUR SHOPS</h2>
                <a href="https://maps.app.goo.gl/jkK65BFE4Q4qXvWb7" target="_blank" class="followlink hoverfade">
                    <img src="siteresouce/mappin.png" alt="" style="margin-right: 10px;">
                    <p class="foltext">Bar Caffeine Parkplace Branch Imus</p>
                </a>
                <a href="https://maps.app.goo.gl/2jF8GDnaaVdrYzqAA" target="_blank" class="followlink hoverfade">
                    <img src="siteresouce/mappin.png" alt="" style="margin-right: 10px;">
                    <p class="foltext">Bar Caffeine - Shawarma ni Teban Burol Main Dasma</p>
                </a>
                <a href="contactus.html" ><button class="aboutus-button hoverfade">Contact Us</button></a>
            </div>
        </div>

    </div>

</div>
<!--follow us end-->
<!--footer start-->
<div class="footercont">
    <div class="footmenuh">
        <div class="logoholder">
            <a href="home.html">
            <img src="siteresouce/Logo.png" alt="" class="footerlogo">
            </a>
        </div>
        <div class="footlinks">
            <a href="home.html" class="footerlink hoverfade">
                <h5>Home</h5>
            </a>
            <a href="menu.html" class="footerlink hoverfade">
                <h5>Cofees</h5>
            </a>
            <a href="aboutus.html" class="footerlink hoverfade">
                <h5>About Us</h5>
            </a>
            <a href="contactus.html" class="footerlink hoverfade">
                <h5>Contact Us</h5>
            </a>
            <a href="aboutdemo.html" class="footerlink hoverfade">
                <h5>About Demo</h5>
            </a>

        </div>
        <div class="footsocial">
            <a href="" class="a-footlink hoverfade">
                <img src="siteresouce/footinsta.png" alt="" style="margin-right: 10px;" class="footericon">
                <h5 class="footersoc">insta_</h5>
            </a>
            <a href="" class="a-footlink hoverfade">
                <img src="siteresouce/footfb.png" alt="" style="margin-right: 10px;" class="footericon">
                <h5 class="footersoc">Bar Caffeine - Shawarma ni Teban Burol Main Dasma</h5>
            </a>
            <a href="" class="a-footlink hoverfade">
                <img src="siteresouce/footmail.png" alt="" style="margin-right: 10px;" class="footericon">
                <h5 class="footersoc">sampleemail@gmail.com</h5>
            </a>
            
        </div>

    </div>
    
</div>
<div class="copyr">
    <p>
        Copyrights @ 2024. All rights reserved.
    </p>
</div>
<!--footer end-->
    
</body>
</html>